|	Добро пожаловать в "Конвертер формата дат"!				|
|	Краткая справка по эксплуатации программы: 				|
|	1. Откройте файл Dates.txt и запишите туда даты				|
|	в едином желаемом формате из предоставленного ниже списка. 		|
|	2. Закройте файл.							|
|	3. Предварительно укажите, в каком формате Вы ввели даты.		| 
|	4. Укажите, в какой формат Вы хотели бы их перевести.			|
|	5. Даты конвертированы! Откройте Dates_result.txt 			|
|	для просмотра результата.						|
|	*Даты в неверном исходном формате будут недоступны к конвертации!	|
+===============================================================================+